<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://core3.tests.mnumi.com/mnumicore_test_selenium.php/" />
<title>OrderPermissionSendCalculationCase</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">OrderPermissionSendCalculationCase</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/mnumicore_test_selenium.php/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Company</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Orders</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.without-tip.edit &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Send</td>
	<td></td>
</tr>
<tr>
<<<<<<< HEAD:test/phpunit/selenium/order/OrderPermission/OrderPermissionSendCalculationCase.html
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>admin2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Send</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>admin3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
=======
	<td>click</td>
	<td>css=tr.even &gt; td.table-actions &gt; a.without-tip.delete &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=#modal div.block-footer.align-right &gt; button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#modal button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Deleted successfully.</td>
>>>>>>> origin/v3.0:test/phpunit/selenium/permission/DeleteTestCase.html
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Send</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
