<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pl-PL">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Edytor Projektu</title>
<link rel="stylesheet" type="text/css" media="screen" href="../constellation-skin/css/reset.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../constellation-skin/css/common.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../constellation-skin/css/form.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../constellation-skin/css/standard.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../constellation-skin/css/special-pages.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../constellation-skin/css/960.gs.fluid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../constellation-skin/css/gallery.css" />


<link rel="stylesheet" type="text/css" media="screen" href="../constellation-skin/css/table.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../constellation-skin/css/block-lists.css" />

<link rel="stylesheet" type="text/css" media="screen" href="custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="jquery-ui-1.8.14.custom.css" />

<script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>

</head>
<body>
<article class="container_12">
<section class="grid_12">
    <div class="block-border">
        <div class="block-content">
            <h1>Edytuj projekt</h1>
            <div class="block-controls">
                <ul class="controls-buttons">
                    <li><a href="#"><strong>ZMIEŃ WZÓR</strong></a></li>
                    <li class="sep"></li>
                    <li><a href="#"><strong>FULLSCREEN</strong></a></li>
                    <li class="sep"></li>
                    <li><a href="#"><strong>SAVE</strong></a></li>
                    <li class="sep"></li>
                    <li><a href="#"><strong>PREVIEW</strong></a></li>
                    <li class="sep"></li>
                    <li class="order"><a href="#"><strong>Zamawiam</strong></a></li>
                </ul>
            </div>
            <div class="content-columns left30">
                    <div class="content-left">
	                    <ul class="controls-tabs js-tabs same-height with-children-tip" style="float: none; margin: 0px;">
	                        <li class="current" title="Charts">
	                            <a title="Zdjęcia" href="#tab-photos">
	                               Zdjęcia<br/><img width="24" height="24" src="../constellation-skin/images/icons/web-app/24/Bar-Chart.png" />
	                            </a>
	                        </li>
	                        <li title="Stickers">
	                            <a title="" href="#tab-stickers">
	                               Stickers<br/><img width="24" height="24" src="../constellation-skin/images/icons/web-app/24/Comment.png" />
	                            </a>
	                        </li>
	                        <li title="Frames">
	                            <a title="" href="#tab-frames">
	                               Frames<br/><img width="24" height="24" src="../constellation-skin/images/icons/web-app/24/Picture.png" />
	                            </a>
	                         </li>
	                        <li title="Background">
	                            <a title="" href="#tab-backgrounds">
	                               Backgrnd<br/><img width="24" height="24" src="../constellation-skin/images/icons/web-app/24/Profile.png" />
	                            </a>
	                        </li>
	                        <li title="Layouts">
	                            <a title="" href="#tab-layouts">
	                               Layouts<br/><img width="24" height="24" src="../constellation-skin/images/icons/web-app/24/Info.png" />
	                            </a>
	                        </li>
	                    </ul>
	                    <br/>
	                    <div style="text-align: center;">
	                        <button type="button">Dodaj zdjęcia</button>
	                    </div>
	                    <br/>
	                    <ul class="gallery">
		                    <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file1-mini.png" /></a></li>
		                    <li><a href="#"><img width="64" height="36" src="../constellation-skin/images/demo/files/file2-mini.png" /></a></li>
		                    <li><a href="#"><img width="64" height="43" src="../constellation-skin/images/demo/files/file3-mini.png" /></a></li>
		                    <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file4-mini.png" /></a></li>
		                    <li><a href="#"><img width="64" height="50" src="../constellation-skin/images/demo/files/file5-mini.png" /></a></li>
		                    <li><a href="#"><img width="64" height="48" src="../constellation-skin/images/demo/files/file6-mini.png" /></a></li>
		                    <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file1-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="36" src="../constellation-skin/images/demo/files/file2-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="43" src="../constellation-skin/images/demo/files/file3-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file4-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="50" src="../constellation-skin/images/demo/files/file5-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="48" src="../constellation-skin/images/demo/files/file6-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file1-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="36" src="../constellation-skin/images/demo/files/file2-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="43" src="../constellation-skin/images/demo/files/file3-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file4-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="50" src="../constellation-skin/images/demo/files/file5-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="48" src="../constellation-skin/images/demo/files/file6-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file1-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="36" src="../constellation-skin/images/demo/files/file2-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="43" src="../constellation-skin/images/demo/files/file3-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file4-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="50" src="../constellation-skin/images/demo/files/file5-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="48" src="../constellation-skin/images/demo/files/file6-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file1-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="36" src="../constellation-skin/images/demo/files/file2-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="43" src="../constellation-skin/images/demo/files/file3-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file4-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="50" src="../constellation-skin/images/demo/files/file5-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="48" src="../constellation-skin/images/demo/files/file6-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file1-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="36" src="../constellation-skin/images/demo/files/file2-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="43" src="../constellation-skin/images/demo/files/file3-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file4-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="50" src="../constellation-skin/images/demo/files/file5-mini.png" /></a></li>
                            <li><a href="#"><img width="64" height="48" src="../constellation-skin/images/demo/files/file6-mini.png" /></a></li>
		                </ul>
	                    <br/><br/>
                    </div>
                    <div class="content-right">
                    <br/>
                    <div style="" class="tools-block">
	                    <ul class="controls-buttons">
	                        <li class="tools"><a href="#"><img src="images/Tt.png" />&nbsp;<strong>Dodaj tekst</strong></a></li>
	                        <li class="tools"><a href="#"><img src="images/undo.png" />&nbsp;<strong>Cofnij</strong></a></li>
	                        <li class="tools"><a href="#"><img src="images/redo.png" />&nbsp;<strong>Wznów</strong></a></li>
	                    </ul>
                    </div>
                    <div style="clear: right;">&nbsp;</div>
                    <div>
                    <div class="main-area">
                    <img src="../constellation-skin/images/demo/files/file1.jpg" style="width:600px; height: 350px;" />
                    </div>
                    <br/>
                    <div class="controls">
                        <span class="left-controls">
                            <a href="#"><img src="images/paper.png" /></a><a href="#"><img src="images/paper-double.png" /></a>
                        </span>
	                    <ul class="controls-buttons">
	                        <li><a href="#"><img width="16" height="16" src="../constellation-skin/images/icons/fugue/control-skip-180.png" /></a></li>
	                        <li><a href="#"><img width="16" height="16" src="../constellation-skin/images/icons/fugue/control-double-180.png" /></a></li>
	                        <li><input type="text" size="2"/></li>
	                        <li><a href="#"><img width="16" height="16" src="../constellation-skin/images/icons/fugue/control-double.png" /></a></li>
	                        <li><a href="#"><img width="16" height="16" src="../constellation-skin/images/icons/fugue/control-skip.png" /></a></li>
	                    </ul>
	                    <div class="right-controls">
                            <div id="slider" class="slider"></div>
                        </div>
                    </div>
                    <br/><br/><br/><br/>
                        <div class="lite-grey-gradient">
                        <div style="" class="tools-block">
		                    <div class="fieldset with-legend grey-bg clearfix page-controls-div">
		                        <div class="legend">Page tools</div>
		                        
		                        <div class="task-description">
			                        <ul class="page-controls">
			                            <li><a href="#"><img src="images/add_blank.png" /> Add blank page</a> <a href="#"><img src="images/point.png" /></a></li>
			                            <li><a href="#"><img src="images/duplicate.png" /> Duplicate page</a></li>
			                            <li><a href="#"><img src="images/remove.png" /> Remove page</a></li>
			                        </ul>
		                        </div>
		                    </div>
		                    <ul class="gallery with-padding gallery-right">
			                    <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file1-mini.png" /></a><br/><span class="numeration">1</span></li>
		                        <li><a href="#"><img width="64" height="36" src="../constellation-skin/images/demo/files/file2-mini.png" /></a><br/><span class="numeration">2</span></li>
		                        <li><a href="#"><img width="64" height="43" src="../constellation-skin/images/demo/files/file3-mini.png" /></a><br/><span class="numeration">3</span></li>
		                        <li><a href="#"><img width="64" height="45" src="../constellation-skin/images/demo/files/file4-mini.png" /></a><br/><span class="numeration">4</span></li>
		                        <li><a href="#"><img width="64" height="50" src="../constellation-skin/images/demo/files/file5-mini.png" /></a><br/><span class="numeration">5</span></li>
		                    </ul>
	                    </div>
	                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</article>

<script type="text/javascript">
$(document).ready(function() {
    $( "#slider" ).slider({
        min: 0,
        max: 6
        }
);
});
 </script>
 
</body>
</html>