<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://core3.tests.mnumi.com/mnumicore_test_selenium.php" />
<title>IndexTestCase</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">IndexTestCase</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/mnumicore_test_selenium.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>mnumicore_test_selenium.php/settings</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>can_delete</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='sf_content']/article/section/div/div/ul/li[5]/span/a[3]/img</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.modal-window.block-border &gt; div.block-content &gt; h1</td>
	<td>Delete item</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>can_delete</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
