<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://core3.tests.mnumi.com/mnumicore_test_selenium.php" />
<title>ShowTestCase</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ShowTestCase</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/mnumicore_test_selenium.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=signin_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.float-right</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/mnumicore_test_selenium.php/client/1/packages/1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Delivery address Some street 1/10, London, 66-100</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=dialog-edit-package-click</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.block-footer.align-right &gt; button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>xpath=(//select[@id='EditPackageForm_carrier_id'])[2]</td>
	<td>label=Polish post - Priority</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//textarea[@id='EditPackageForm_description'])[2]</td>
	<td>test info</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.block-footer.align-right &gt; button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/mnumicore_test_selenium.php/client/1/packages/1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Delivery address Polish post - Priority, first street, New York, 46-222</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
